{
    "name": "sherbieny/dashboard",
    "description": "PHP MVC PSR4 application for code test",
    "type": "project",
    "authors": [
        {
            "name": "Eslam Sherbieny",
            "email": "sherbieny@outlook.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Dashboard\\": "Dashboard"
        }
    }
}
